# binge_at_home

./: .gitignore  .prettierrc.json  CHANGELOG.md  Cargo.toml  DEV.md  README.md  cog.toml  docker-compose.yml  justfile  postman_collection.json  setup.sh  tsconfig.json
backend/: .gitignore  README.md  pom.xml
backend/src/main/java/ren/home/bingeAtHome/: BingeAtHomeApplication.java
backend/src/main/java/ren/home/bingeAtHome/config/: OpenApiConfig.java  RequestConfig.java
backend/src/main/java/ren/home/bingeAtHome/controller/: ImageController.java  MetadataController.java  RouteController.java  TrackController.java  VideoController.java
backend/src/main/java/ren/home/bingeAtHome/dao/: ConfigUtil.java  ExternalConfigurationUtil.java  ImageDao.java  MetadataDao.java  TrackDao.java  VideoDao.java
backend/src/main/java/ren/home/bingeAtHome/model/: Metadata.java  Video.java  VideoMetadata.java
backend/src/main/java/ren/home/bingeAtHome/service/: ImageService.java  MetadataService.java  TrackService.java  VideoService.java
backend/src/main/java/ren/home/bingeAtHome/util/: ExternalConfig.java  ExternalConfigurationUtil.java
backend/src/main/java/ren/home/homeflix/: VideoApplication.java
backend/src/main/java/ren/home/homeflix/config/: OpenApiConfig.java
backend/src/main/java/ren/home/homeflix/controller/: VideoController.java
backend/src/main/java/ren/home/homeflix/dao/: VideoDao.java
backend/src/main/java/ren/home/homeflix/model/: Video.java
backend/src/main/java/ren/home/homeflix/service/: VideoService.java
backend/src/main/resources/: application.properties  banner.txt
backend/src/test/java/ren/home/bingeAtHome/: BingeAtHomeApplicationTests.java
backend/src/test/java/ren/home/bingeAtHome/controller/: ImageControllerTest.java  MetadataControllerTest.java  TrackControllerTest.java  VideoControllerTest.java  VideoMetadataControllerTest.java
backend/src/test/java/ren/home/bingeAtHome/dao/: ImageDaoTest.java  MetadataDaoTest.java  VideoDaoTest.java
backend/src/test/java/ren/home/bingeAtHome/service/: ImageServiceTest.java  MetadataServiceTest.java  VideoServiceTest.java
backend/src/test/java/ren/home/homeflix/: VideoApplicationTests.java
backend/src/test/resources/: best_mp4_for_test.mp4-ENG.vtt  best_mp4_for_test.mp4.json
(+208 files in other folders)
