{
	"Create tests module": {
		"scope": "rust",
		"prefix": "mod-tests",
		"body": [
			"#[cfg(test)]",
			"mod tests {",
			"\tuse super::*;",
			"\tuse fake::{Fake, Faker};",
			"\tuse pretty_assertions::assert_eq;",
			"",
			"\t#[test]",
			"\tfn test() {",
			"\t\t",
			"\t}",
			"}"
		],
		"description": "Creates a standard Rust tests module"
	},
	"Add variable template symbols": {
		"scope": "html",
		"prefix": "template-var",
		"body": ["{{ $0 }}"],
		"description": "Creates an Askama variable template symbol"
	},
	"Add expression template symbols": {
		"scope": "html",
		"prefix": "template-exp",
		"body": ["{% $0 %}"],
		"description": "Creates an Askama expression template symbol"
	},
	"Add expression template block": {
		"scope": "html",
		"prefix": "template-block",
		"body": ["{% block $0 %}{% endblock %}"],
		"description": "Creates an Askama block template symbol"
	},
	"Add for template symbols": {
		"scope": "html",
		"prefix": "template-for",
		"body": [
			"{% for item in items %}",
			"\t$0",
			"{% endfor %}"
		],
		"description": "Creates an Askama for expression template symbol"
	},
	"Add match template symbols": {
		"scope": "html",
		"prefix": "template-match",
		"body": [
			"{% match item %}",
			"\t{% when Some with (value) %}",
			"\t\tFound literal foo",
			"\t{% when None %}",
			"\t\tFound {{ val }}",
			"\t{% else %}",
			"{% endmatch %}"
		],
		"description": "Creates an Askama for expression template symbol"
	},
	"Create new html renderer endpoint": {
		"scope": "rust",
		"prefix": "template-endpoint",
		"body": [
			"use askama::Template;",
			"use axum::extract::State;",
			"use axum_extra::routing::TypedPath;",
			"use serde::{Serialize, Deserialize};",
			"use sqlx::PgPool;",
			"use tracing::{debug, instrument};",
			"",
			"#[derive(TypedPath)]",
			"#[typed_path(\"/path\")]",
			"pub struct Endpoint;",
			"",
			"#[derive(Serialize)]",
			"enum TemplateState {",
			"\tOk {},",
			"\tDbErr(String),",
			"}",
			"",
			"#[derive(Serialize, Template)]",
			"#[template(path = \"video-watch.html\")]",
			"pub struct HtmlTemplate {",
			"\tstate: TemplateState,",
			"}",
			"",
			"impl HtmlTemplate {",
			"\tfn new(state: TemplateState) -> Self {",
			"\t\tSelf { state }",
			"\t}",
			"}",
			"",
			"#[instrument(skip(pool))]",
			"pub async fn name(_: Endpoint, State(pool): State<PgPool>) -> HtmlTemplate {",
			"\tlet rendered = HtmlTemplate::new(TemplateState::Ok {});",
			"\tdebug!(\"list catalogs rendered\\n{rendered}\");",
			"\trendered",
			"}"
		],
		"description": "Creates a new html renderer endpoint with everything that is needed"
	},

	"Add css comment block": {
		"scope": "css",
		"prefix": "css-comment",
		"body": ["/* $0 */"],
		"description": "Creates a css comment block"
	}
}
