{
  "Create tests module": {
    "scope": "rust",
    "prefix": "mod-tests",
    "body": [
      "#[cfg(test)]",
      "mod tests {",
      "\tuse super::*;",
      "\tuse fake::{Fake, Faker};",
      "\tuse pretty_assertions::assert_eq;",
      "",
      "\t#[test]",
      "\tfn test() {",
      "\t\t",
      "\t}",
      "}"
    ],
    "description": "Creates a standard Rust tests module"
  },
  "Add variable template symbols": {
    "scope": "html",
    "prefix": "template-var",
    "body": ["{{ $0 }}"],
    "description": "Creates an Askama variable template symbol"
  },
  "Add expression template symbols": {
    "scope": "html",
    "prefix": "template-exp",
    "body": ["{% $0 %}"],
    "description": "Creates an Askama expression template symbol"
  }
}
